
body
	overflow-x: hidden
.container
	width: 1200px
	text-align: center
.container-1
	margin-top: -20px
	.menu
		background-color: black
		padding: 40px
		.img-2
			left: 45px
			top: 1px
			position: relative
		.img-1
			left: 65px
			position: relative
		.img-3
			bottom: 10px
			left: 1500px
			position: relative
		.img-4
			bottom: 17px
			left: 1530px
			position: relative
		.img-5
			left: 1535px
			bottom: 19px
			position: relative
		li
			bottom: 20px
			font-family: "Verdana"
			display: inline-block
			left: 50px
			position: relative
			a
				text-decoration: none
				color: white
				font-size: 13px
				margin-right: 20px
.container-2
	margin-top: -16px
	background-repeat: no-repeat
	height: 625px
	width: 982px
	.img-6
		width: 195%
	.details
		text-align: center
		background-color: black
		left: 760px
		top: -250px
		width: 150px
		height: 40px
		position: relative
		padding-top: 18px
		a
			color: white
			text-decoration: none
			font-family: 14px
			font-family: "Verdana"
			font-weight: bold
.container-3
	text-align: center
	padding-top: 150px
	h1
		font-family: "Verdana"
		font-size: 48px
	p
		font-family: "Verdana"
		padding-bottom: 50px
	.img-7
		left: 1000px


.container-4
	padding-top: 150px
	.img-9
		left: 320px
		position: relative
	.img-10
		left: 320px*2
		position: relative
	.img-11
		left: 320px*3
		position: relative
	.img-12
		left: 320px*4
		position: relative
	.img-13
		top: -80px
		left: -550px
		position: relative
	.img-14
		top: -80px
		left: 900px
		position: relative
.container-5
	text-align: center
	padding-top: 50px
	h1
		font-family: Verdana
		font-weight: bold
		font-size: 24px
.container-6
	padding-top: 150px
	.img-16
		max-width: 100%
	h1
		top: -700px
		left: 250px
		position: relative
	p
		top: -650px
		left: 250px
		position: relative
.container-7
	text-align: center
	top: -250px
	position: relative
	h1
		font-size: 48px
		font-family: Verdana
		font-weight: bold
	.img-17
		left: 1000px
.container-8
	top: -150px
	position: relative
	left: 380px
	.menu-2
		li
			display: inline-block
			text-decoration: none
			padding-right: 50px
	.menu-3
		position: relative
		li
			display: inline-block
			text-decoration: none
			.img-23
				left: 55px
				position: relative
			.img-24
				left: 115px
				position: relative
			.img-25
				left: 210px
				position: relative

.container-9
	background-color: black
	height: 500px
	.menu-4
		position: relative
		left: 390px
		top: 100px
		li
			color: white
			display: inline-block
			font-family: Verdana
			font-size: 17px
			font-weight: bold
			padding-right: 170px

.container-10
	.menu-5
		li
			top: -370px
			left: 390px
			position: relative
			a
				color: white
				text-decoration: none
				font-size: 14px
				font-family: Verdana

	.menu-6
		li
			top: -495px
			left: 665px
			position: relative
			a
				color: white
				text-decoration: none
				font-size: 14px
				font-family: Verdana
	.menu-7
		li
			top: -655px
			left: 910px
			position: relative
			a
				color: white
				text-decoration: none
				font-size: 14px
				font-family: Verdana








