@import style
.container
	.menu
		li
			display: inline-block
			a
				&:link
					text-decoration: none
					padding: 10px
					background-color: orange
					color: white
				&:active
					font-size: 30px
				&:hover
					background-color: green



