@import reset

%message
	left: 40px
	position: relative 
	text-decoration: underline
#h1_1
	color: red
	font-size: 22px*2
	@extend %message
#h1_2
	color: orange
	font-size: 50px+60px
	@extend %message
#h1_3
	color: green
	font-size: 32px/4
	@extend %message